<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#fff">

    <ImageView
        android:id="@+id/media_photo_image"
        android:layout_width="100dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/bottom_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/album_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="13dp" />
    </LinearLayout>

</LinearLayout>